<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header" id="header">
        <h1 class="header__title">Albina Seidali</h1>
        <ul class="header__list">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="about" id="about">
        <img class="about__photo" src="assets/Code.jpg" alt="Фотка Альбины">
        <div class="about__main">
            <h1 class="about__title">About me</h1>
            <p class="about__description">I am a Frontend developer with experience in creating modern and responsive web applications. My passion for coding and creative design allows me to create elegant user interfaces using HTML, CSS and JavaScript. I strive for continuous learning and follow the latest web development trends. My goal is to create quality and intuitive web applications that deliver a positive user experience. I am ready to take on new challenges and work as part of a team to achieve great results. Let's collaborate and create together!</p>
        </div>
    </div>
    <div class="awards" id="awards">
        <div class="awards__main">
            <h1 class="about__title">"Code Sprint" winner</h1>
            <p class="about__description">Developed and presented a web application solution, which was recognised as the best among many teams, demonstrating technical depth and innovative approach.</p>
        </div>
        <div class="awards__main">
            <h1 class="about__title">Third place in the Frontend Olympiad</h1>
            <p class="about__description">Has achieved third place in a national or international competition in frontend development, demonstrating a wide range of skills and a thorough understanding of modern technology.</p>
        </div>
        <div class="awards__main">
            <h1 class="about__title">Team leader at the Web App Challenge hackathon</h1>
            <p class="about__description">Led a team of developers during the hackathon, where their web app was recognised by the jury for its innovative approach, user friendliness and technical implementation.</p>
        </div>
        <div class="awards__main">
            <h1 class="about__title">Winning the Frontend Battle competition</h1>
            <p class="about__description">Took first place in the frontend development competition, which required high speed development and the creation of an interactive user interface using modern frameworks and libraries.</p>
        </div>
    </div>
    <div class="projects" id="projects">
        <div class="projects__main">
            <div class="projects__img">
                <img src="assets/Currency.png" alt="Фотка проекта">
            </div>
            <div class="projects__project">
                <h1 class="projects__title">Currency converter</h1>
                <p class="projects__description">This is a web-based application to help you convert currencies quickly and easily. You will be able to select the source and target currencies, enter the amount to convert and my application will instantly show you the equivalent amount in the selected currency. I implemented it using HTML, CSS and JavaScript. The app can use the API to retrieve the current exchange rates or let you update the rates manually. I am sure that Currency Converter will be a handy tool for anyone who needs fast and accurate currency conversion!</p>
            </div>
        </div>
        <div class="projects__main">
            <div class="projects__img">
                <img src="assets/Weather.png" alt="Фотка проекта">
            </div>
            <div class="projects__project">
                <h1 class="projects__title">Weather app</h1>
                <p class="projects__description">If you are interested in knowing the current weather and the forecast for the next few days, this app is for you. You will be able to enter a city name or use geolocation to get weather data for your area. My app will show you the temperature, weather conditions, humidity and other indicators to help you prepare for the day. I created it using HTML, CSS and JavaScript and integrated an API to get accurate and up-to-date weather information. I hope that the Weather App will become your trusted companion in everyday life!</p>
            </div>
        </div>
        <div class="projects__main">
            <div class="projects__img">
                <img src="assets/Calorie.png" alt="Фотка проекта">
            </div>
            <div class="projects__project">
                <h1 class="projects__title">Calorie calculator</h1>
                <p class="projects__description">If you want to monitor your diet and take care of your health, this app is perfect for you. You will be able to enter your personal details such as age, height, weight and activity level and my app will calculate the recommended number of calories for you. It will also offer you a personalised meal plan based on the parameters you set. You will be able to track your calorie intake and keep a food diary. I designed the Calorie Calculator using HTML, CSS and JavaScript to make it intuitive and easy to use. I am confident that this pet project will become your reliable assistant on your way to a healthy lifestyle!</p>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="contact__phone">
            <p>+7(778) 199-97-04</p>
            <p>seidalieyva.albina@gmail.com</p>
        </div>
        <div class="contact__links">
            <a href="https://instagram.com/abee2303"><img src="assets/Instagram.svg" alt="Инстаграм"></a>
            <a href="https://t.me/abee2303"><img src="assets/Telegram.svg" alt="Телеграмм"></a>
            <a href="https://vk.com/someone"><img src="assets/VK.svg" alt="ВК"></a>
        </div>
    </div>
</body>
</html>